main {
    width: 100vw;
    height: calc(100vh - 80px);
    margin-top: 80px;
    padding-top: 16px;
    display: flex;
    justify-content: center;
    font-family: 'elza-text', sans-serif;
    background: var(--yellow-50);

    .grid {
        display: grid;
        //grid-template-columns: repeat(12, 112px);
        //column-gap: 32px;
        grid-template-columns: repeat(12, 80px);
        column-gap: 20px;
        animation: fadeIn 2s ease-in-out;
    }
}

@media only screen and (max-width: 766px) {
    main {
        height: calc(100vh - 64px);
        margin-top: 64px;
        padding: 0;

        .grid {
            width: 100%;
            grid-template-columns: repeat(4, 1fr);
            column-gap: 16px;
        }
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}