<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>30e88c96-c3e4-44e9-b6d8-af2d44f2d461</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App.Assets.scss" />
		<Content Include="Blog\Blog.scss" />
		<Content Include="Blog\BlogList.scss" />
		<Content Include="Community\CommunityCta.scss" />
		<Content Include="Pages\Index.scss" />
		<Content Include="Projects\Project.scss" />
		<Content Include="Projects\ProjectCard.scss" />
		<Content Include="Projects\ProjectsList.scss" />
		<Content Include="Shared\NavMenu.scss" />
		<Content Include="App.Variables.scss" />
	</ItemGroup>

</Project>
