<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>30e88c96-c3e4-44e9-b6d8-af2d44f2d461</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="App.Assets.scss" />
		<Content Include="Blog\Blog.scss" />
		<Content Include="Blog\BlogList.scss" />
		<Content Include="Community\CommunityCta.scss" />
		<Content Include="Pages\Index.scss" />
		<Content Include="Projects\Project.scss" />
		<Content Include="Projects\ProjectCard.scss" />
		<Content Include="Projects\ProjectsList.scss" />
		<Content Include="Shared\NavMenu.scss" />
		<Content Include="App.Variables.scss" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="Sparc.Blossom.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\blossom\Sparc.Blossom.Core\Sparc.Blossom.Core.csproj" />
	  <ProjectReference Include="..\..\blossom\Sparc.Blossom.Server.ApiGenerator\Sparc.Blossom.ApiGenerator.csproj" />
	  <ProjectReference Include="..\..\blossom\Sparc.Blossom.Server\Sparc.Blossom.csproj" />
	  <ProjectReference Include="..\..\kodekit\Sparc.Blossom.Passwordless\Sparc.Blossom.Passwordless.csproj" />
	  <ProjectReference Include="..\Kori\Kori.csproj" />
	</ItemGroup>

</Project>
