# sparc

./: README.md  Sparc.sln
Kori/: Component1.razor  ExampleJsInterop.cs  GlobalLogin.razor  GlobalLogin.razor.css  GlobalLogin.razor.js  GlobalLogin.razor.min.css  GlobalLogin.razor.scss  Kori.cs  Kori.csproj  KoriContent.razor  KoriContent.razor.css  KoriContent.razor.min.css  KoriContent.razor.scss  KoriLogin.razor  KoriLogin.razor.css  KoriLogin.razor.min.css  KoriLogin.razor.scss  KoriLogin.scss  KoriLogin2.razor  KoriLogin2.razor.css  KoriLogin2.razor.min.css  KoriLogin2.razor.scss  KoriMiddleware.cs  KoriTopBar.razor  KoriTopBar.razor.css  KoriTopBar.razor.js  KoriTopBar.razor.min.css  KoriTopBar.razor.scss  KoriWidget.razor  KoriWidget.razor.css  KoriWidget.razor.js  KoriWidget.razor.min.css  KoriWidget.razor.scss  KoriWidget.scss  LanguageSelector.razor  LanguageSelector.razor.css  LanguageSelector.razor.min.css  LanguageSelector.razor.scss  LoginSignup.razor  MarkdownEditorComponent.razor  (+3 more)
Kori/Login/: KoriLogin.razor  KoriLogin.razor.css  KoriLogin.razor.js  LanguageSelector.razor
Kori/Modes/: ABTestingMode.razor  ABTestingMode.razor.css  ABTestingMode.razor.min.css  ABTestingMode.razor.scss  BlogMode.razor  BlogMode.razor.css  BlogMode.razor.min.css  BlogMode.razor.scss  DefaultMode.razor  DefaultMode.razor.css  DefaultMode.razor.min.css  DefaultMode.razor.scss  EditTextMode.razor.css  LanguageMode.razor  LanguageMode.razor.css  LanguageMode.razor.min.css  LanguageMode.razor.scss  SearchMode.razor  SearchMode.razor.css  SearchMode.razor.min.css  SearchMode.razor.scss
Kori/Properties/: launchSettings.json
Sparc.Legacy/: Sparc - Backup.Coop.csproj  Sparc.Coop.csproj  appsettings.Development.json  appsettings.json
Sparc.Legacy/Blog/: Blog.razor  BlogCards.razor  BlogList.razor  BlogPost.razor
Sparc.Legacy/Community/: CommunityCta.razor  RegisterForCommunity.cs
Sparc.Legacy/Pages/: Index.razor  NewSearchTestPage.razor  NewSearchTestPage.scss  NewTestPage.razor  SearchTestPage.css  SearchTestPage.min.css
Sparc.Legacy/Projects/: Project.razor  Project.scss  ProjectCard.scss  ProjectsList.scss
Sparc.Legacy/Properties/: launchSettings.json
Sparc.Legacy/Shared/: MainLayout.scss  MarketingLayout.razor  NavMenu.razor  NavMenu.scss
Sparc2/Sparc2/: Html.razor  Html.razor.scss  Html.scss  Index.razor  Index.razor.css  Index.razor.min.css  Index.razor.scss  ProductKey.razor  Program.cs  Sparc.Store.csproj  Sparc2.csproj  _Imports.cs  _Imports.razor  _variables.scss  appsettings.Development.json  appsettings.json  compilerconfig.json
Sparc2/Sparc2/Authentication/: ServiceCollectionExtensions.cs  SparcAuraAuthenticator.cs  SparcAuraContext.cs  SparcAuraDomainPolicyProvider.cs  SparcAuraMiddleware.cs
Sparc2/Sparc2/Billing/: ProductPurchase.razor  ProductPurchase.razor.min.css  ProductPurchase.razor.scss  ProductPurchasePayment.razor  ProductPurchaseStripeForm.razor  PurchaseBilling.razor  PurchaseBilling.razor.css  PurchaseBilling.razor.min.css  PurchaseLicenseType.razor  PurchaseLicenseType.razor.css  ServiceCollectionExtensions.cs  SparcCurrency.cs  SparcStoreBillingService.cs  UserBilling.cs
Sparc2/Sparc2/Catalog/: AddProduct.razor  Catalog.razor  Catalog.razor.css  Catalog.razor.min.css  Catalog.razor.scss  Help.razor  Help.razor.css  Help.razor.min.css  Help.razor.scss  ProductActions.razor  ProductActions.razor.css  ProductActions.razor.min.css  ProductActions.razor.scss  ProductImages.razor  ProductInfo.razor  ProductInfo.razor.css  ProductInfo.razor.min.css  ProductInfo.razor.scss  ProductPage.razor  ProductPage.razor.css  ProductPage.razor.min.css  ProductPage.razor.scss  ProductPurchase.razor  ProductPurchase.razor.css  ProductPurchase.razor.min.css  ProductPurchase.razor.scss  ProductPurchasePayment.razor  ProductPurchasePayment.razor.css  ProductPurchasePayment.razor.min.css  ProductPurchasePayment.razor.scss  ProductPurchasePrices.razor  ProductPurchasePrices.razor.css  ProductPurchasePrices.razor.min.css  ProductPurchaseStripeForm.razor  ProductPurchaseStripeForm.razor.css  ProductPurchaseStripeForm.razor.min.css  ProductPurchaseStripeForm.razor.scss  TovikReferral.razor  TovikReferral.razor.css  _Imports.razor
SparcFeatures/: App.Assets.scss  App.Variables.scss  Html.razor  Html.scss  Program.cs  Routes.razor  SendEmailNotification.cs  Sparc.App.csproj  Sparc.Coop.csproj  SparcContext.cs  SparcFeatures.csproj  Startup.cs  User.cs  _Imports.cs  _Imports.razor  app.scss  appsettings.json  compilerconfig.json  swagger.json
SparcFeatures/Blog/: Blog.razor  Blog.scss  BlogCards.razor  BlogList.razor  BlogList.scss  BlogPost.razor  BlogTemplate.razor  BlogTemplate.scss
SparcFeatures/Community/: CommunityCta.razor  CommunityCta.scss  RegisterForCommunity.cs
SparcFeatures/Kori/: KoriLogin.razor  KoriLogin.scss  KoriTestPage.razor  KoriTestPage.scss  KoriWidget.razor  KoriWidget.scss
SparcFeatures/Pages/: Index.razor  Index.scss  KoriTestPage.css  KoriTestPage.min.css  KoriTestPage.razor  KoriTestPage.scss  SearchTestPage.razor  _Host.cshtml  _Host.css  _ViewImports.cshtml
SparcFeatures/Posts/: GetAllPosts.cs  GetSlackPosts.cs
SparcFeatures/Projects/: Project.razor  ProjectCard.razor  ProjectCard.scss  ProjectsList.razor  ProjectsList.scss
SparcFeatures/Properties/: launchSettings.json
SparcFeatures/Shared/: MainLayout.razor  MarketingLayout.razor  MarketingLayout.scss  NavMenu.razor  NavMenu.scss
SparcFeatures/_Plugins/: SparcContext.cs
SparcFeatures/wwwroot/: appsettings.json
SparcWeb/: App.razor  EmailService.cs  IbisContentProvider.cs  Program.cs  Sparc.UI.csproj  SparcWeb.csproj  _Imports.razor  app.scss  appsettings.Development.json  appsettings.json
SparcWeb/Pages/: Blog.razor  BlogList.razor  Index.razor  Project.razor  ProjectsList.razor  _Host.cshtml  _Layout.cshtml
SparcWeb/Properties/: launchSettings.json
SparcWeb/Shared/: BlogPartial.razor  CommunityCta.razor  MainLayout.razor  NavMenu.razor  ProjectCard.razor
SparcWeb/wwwroot/: appsettings.Development.json  appsettings.json  index.html
(+308 files in other folders)
