<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>746a2b51-9104-4b4b-9a38-a6f14f17464e</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Include="Authentication\FriendlyId\words_alpha.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Include="Authentication\FriendlyId\words_officesafe.txt">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bogus" Version="35.6.3" />
		<PackageReference Include="Markdig" Version="0.41.3" />
		<PackageReference Include="Stripe.net" Version="48.2.0" />

	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\blossom\Sparc.Blossom.ApiGenerator\Sparc.Blossom.ApiGenerator.csproj" OutputItemType="Analyzer" />
		<ProjectReference Include="..\..\..\blossom\Sparc.Blossom.Data.AzureStorage\Sparc.Blossom.Data.AzureStorage.csproj" />
		<ProjectReference Include="..\..\..\blossom\Sparc.Blossom\Sparc.Blossom.csproj" />
		<ProjectReference Include="../../../blossom/Sparc.Blossom.Payment.Stripe/Sparc.Blossom.Payment.Stripe.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="System.Collections.Immutable" Version="9.0.6" />
	</ItemGroup>

</Project>
