div {
  display: flex;
  flex-direction: column;
  gap: 8px;
}
div h2 {
  color: var(--gray-900);
  font-size: 2.133rem;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.427px;
}
div h2:last-of-type {
  margin-bottom: 24px;
}

p {
  color: var(--gray-600);
  font-size: 1.4rem;
  font-weight: 450;
  line-height: 120%;
  margin-bottom: 24px;
}

.field-group:first-of-type {
  margin-bottom: 24px;
  margin-top: 30px;
}

.btn-group {
  display: flex;
  gap: 4px;
  flex-direction: row;
}
.btn-group button {
  flex: 1;
  justify-content: center;
  display: flex;
  gap: 4px;
  align-items: center;
}
.btn-group ::deep svg path {
  stroke: var(--gray-600);
}

label {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: -0.12px;
}

button {
  height: 40px;
  padding: 8px 16px 8px 14px;
  border-radius: 20px;
  border: 1px solid var(--gray-100);
  background: var(--yellow-50);
  cursor: pointer;
  color: var(--gray-600);
  font-weight: 600;
  font-size: 16px;
}
button:hover {
  border-color: var(--purple-800);
}
button.selected {
  box-shadow: 0px 0px 8px 0px rgba(178, 116, 250, 0.25);
  border-color: var(--purple-900);
  color: var(--purple-900);
}
button.selected ::deep svg path {
  stroke: var(--purple-900);
}

.amount-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 4px;
}
.amount-grid button {
  width: 100%;
}
.amount-grid .currency-input {
  margin-top: 4px;
  position: relative;
  grid-column: span 3;
}
.amount-grid .currency-input ::deep svg {
  position: absolute;
  top: 50%;
  left: 12px;
  transform: translateY(-50%);
  pointer-events: none;
  z-index: 1;
  width: 16px;
  height: 16px;
  transition: stroke 0.3s;
}
.amount-grid .currency-input ::deep input {
  height: 22px;
  padding: 8px 12px;
  -moz-appearance: textfield;
  border-radius: 16px;
  border: 1px solid var(--gray-100);
  background: var(--yellow-50);
  text-align: right;
}
.amount-grid .currency-input ::deep input::-webkit-inner-spin-button, .amount-grid .currency-input ::deep input::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.amount-grid .currency-input ::deep input :deep(input::placeholder) {
  color: var(--gray-600);
  font-weight: 450;
}

.currency-input:focus-within ::deep input {
  outline: none;
  border: 1px solid var(--purple-900);
}
.currency-input:focus-within ::deep input :deep(input::placeholder) {
  color: var(--purple-900);
}
.currency-input:focus-within ::deep svg path {
  stroke: var(--purple-900);
}
.currency-input:focus-within :deep(input::placeholder) {
  color: var(--purple-900);
}

.payment-form {
  overflow-y: auto;
}
.payment-form label {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 12px;
}
.payment-form label span {
  font-size: 1.2rem;
  font-weight: 600;
  letter-spacing: -0.12px;
}
.payment-form label .required {
  color: var(--red);
}
.payment-form label ::deep input {
  border-radius: 16px;
  border: 1px solid var(--gray-100);
  background: var(--yellow-50);
  padding: 8px 16px;
  height: 22px;
}
.payment-form label:last-of-type {
  margin-bottom: 0;
}
.payment-form div {
  display: flex;
  gap: 12px;
  flex-direction: row;
  width: 100%;
}
.payment-form div label {
  flex: 1;
  min-width: 0;
}
