section {
  padding: 99px 100px 0;
  display: flex;
  flex-direction: column;
  /*.hero {
      width: calc(100% - 200px);
      margin: 0 100px;
      display: flex;
      flex-direction: column;
      justify-content: center;*/
}
section .line {
  height: 1px;
  background-color: var(--black);
  margin-bottom: 39px;
}
section header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}
section header h1 {
  margin: 0;
  color: var(--black);
  font-size: 48px;
}
section header h1:focus {
  outline: none;
}
section .landing {
  display: flex;
  flex-direction: row;
  padding: 0;
  justify-content: space-between;
  align-items: flex-end;
}
section .landing .landing-text {
  width: 50%;
  display: flex;
  flex-direction: column;
}
section .landing .landing-text h2 {
  font-size: 40px;
  margin-bottom: 45px;
}
section .landing .landing-text section {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 45px;
  padding: 0;
}
section .landing .landing-text section h3 {
  font-size: 32px;
  color: var(--orange-500);
}
section .landing .landing-text section p {
  font-size: 20px;
}
section .landing .landing-text section:last-child {
  margin-bottom: 0;
}
section .cta {
  display: flex;
  flex-direction: column;
  gap: 25px;
  padding: 70px 50px 45px 0px;
}
section .cta button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px 17px;
  gap: 25px;
  border-radius: 13px;
  background: linear-gradient(90deg, #C596FB 0%, #FB5D17 100%);
  color: var(--white);
  font-size: 24px;
  width: 385px;
  transition: all 0.3s ease;
}
section .cta button:hover {
  filter: brightness(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
  transform: translateY(-2px);
}
section .cta button:active {
  transform: translateY(0);
}
section .cta ::deep svg {
  width: 16px;
  height: 14px;
}
section .cta ::deep svg path, section .cta ::deep svg line {
  stroke: var(--white);
}
section .cta small {
  font-size: 20px;
}
section .how-it-works {
  padding: 72px 0;
}
section .how-it-works h3 {
  font-size: 36px;
  margin-bottom: 11px;
}
section .how-it-works .articles {
  display: grid;
  column-gap: 20px;
  grid-template-rows: 266px minmax(0, 1fr);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding-top: 50px;
}
section .how-it-works .articles article {
  display: flex;
  align-items: center;
  gap: 20px;
  padding: 0 80px 0 20px;
  height: 165px;
}
section .how-it-works .articles article svg {
  width: 170px;
  height: 165px;
}
section .how-it-works .articles article div {
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--black);
  width: 320px;
}
section .how-it-works .articles article div h5 {
  font-size: 20px;
}
section .how-it-works .articles article div p {
  font-size: 20px;
}
section .kori-updates {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  gap: 72px;
  padding: 100px 105px;
}
section .kori-updates::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100vw;
  height: 100%;
  background: #F9FAFF;
  z-index: -1;
}
section .kori-updates div {
  display: flex;
  flex-direction: column;
  gap: 28px;
}
section .kori-updates div h3 {
  font-size: 36px;
}
section .kori-updates div p {
  font-size: 20px;
}
section .kori-updates div a {
  font-size: 20px;
  color: var(--orange-500);
  padding-top: 6px;
}
section .kori-updates div a:hover {
  text-decoration: underline;
}
section .faq {
  display: flex;
  flex-direction: column;
  padding: 100px 0 61px 0;
}
section .faq h3 {
  font-size: 36px;
  margin-bottom: 28px;
}
section .faq p {
  font-size: 20px;
  padding-bottom: 50px;
}
section .faq .faq-body p {
  padding-bottom: 25px;
}
section .terms {
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--black);
  padding: 10px;
  margin-bottom: 70px;
}
section .terms a {
  color: var(--black);
  text-decoration: underline;
  margin: 0 6px;
}
section .terms a:hover {
  color: var(--gray-600);
}
