section {
    padding: 99px 100px 0;
    display: flex;
    flex-direction: column;

    .line {
        height: 1px;
        background-color: var(--black);
        margin-bottom: 39px;
    }

    header {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 70px 0;

        h1 {
            margin: 0;
            color: var(--black);
            font-size: 48px;

            &:focus {
                outline: none;
            }
        }
    }

    .landing {
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;
        align-items: flex-end;

        .landing-text {
            width: 50%;
            display: flex;
            flex-direction: column;

            h2 {
                font-size: 40px;
                margin-bottom: 45px;
            }

            section {
                display: flex;
                flex-direction: column;
                gap: 20px;
                margin-bottom: 45px;
                padding: 0;

                h3 {
                    font-size: 32px;
                    color: var(--orange-500);
                }

                p {
                    font-size: 20px;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .cta {
        display: flex;
        flex-direction: column;
        gap: 25px;
        padding: 70px 50px 45px 0px;

        .loader {
            width: fit-content;
            font-weight: bold;
            font-family: monospace;
            font-size: 20px;
            color: #0000;
            background: linear-gradient(90deg,#d7c2f0 calc(50% + 0.5ch),#f5b393 0) right/calc(200% + 1ch) 100%;
            -webkit-background-clip: text;
            background-clip: text;
            animation: l7 2s infinite steps(11);

            &:before {
                content: "Loading..."
            }
        }

        @keyframes l7 {
            to {
                background-position: left
            }
        }

        h4 {
            font-size: 24px;
            background: linear-gradient(90deg, #C596FB 0%, #FF5A08 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;

            a {
                text-decoration: underline;
                background: linear-gradient(90deg, #C596FB 0%, #FF5A08 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: lightcoral;

                &:hover {
                    filter: brightness(1.5);
                }

                &:active {
                    filter: brightness(0.5);
                }
            }
        }

        button {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 12px 17px;
            gap: 25px;
            border-radius: 13px;
            background: linear-gradient(90deg, #C596FB 0%, #FB5D17 100%);
            color: var(--white);
            font-size: 24px;
            width: 385px;
            transition: all 0.3s ease;

            &:hover {
                filter: brightness(1.1);
                box-shadow: 0 4px 12px rgba(0, 0, 0, 0.25);
                transform: translateY(-2px);
            }

            &:active {
                transform: translateY(0);
            }
        }

        ::deep svg {
            width: 16px;
            height: 14px;

            path, line {
                stroke: var(--white);
            }
        }

        small {
            font-size: 20px;
        }
    }

    .how-it-works {
        padding: 72px 0;

        h3 {
            font-size: 36px;
            margin-bottom: 11px;
        }

        .articles {
            display: grid;
            column-gap: 20px;
            grid-template-rows: 266px minmax(0, 1fr);
            grid-template-columns: repeat(2, minmax(0, 1fr));
            padding-top: 50px;

            article {
                display: flex;
                align-items: center;
                gap: 20px;
                padding: 0 80px 0 20px;
                height: 165px;

                svg {
                    width: 170px;
                    height: 165px;
                }

                div {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    color: var(--black);
                    width: 320px;

                    h5 {
                        font-size: 20px;
                    }

                    p {
                        font-size: 20px;
                    }
                }
            }
        }
    }

    .kori-updates {
        position: relative;
        z-index: 1;
        display: flex;
        flex-direction: column;
        gap: 72px;
        padding: 100px 105px;

        &::before {
            content: "";
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 100vw;
            height: 100%;
            background: #F9FAFF;
            z-index: -1;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 28px;

            h3 {
                font-size: 36px;
            }

            p {
                font-size: 20px;
            }

            a {
                font-size: 20px;
                color: var(--orange-500);
                padding-top: 6px;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }

    .faq {
        display: flex;
        flex-direction: column;
        padding: 100px 0 61px 0;

        h3 {
            font-size: 36px;
            margin-bottom: 28px;
        }

        p {
            font-size: 20px;
            padding-bottom: 50px;
        }

        .faq-body p {
            padding-bottom: 25px;
        }
    }

    .terms {
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--black);
        padding: 10px;
        margin-bottom: 70px;

        a {
            color: var(--black);
            text-decoration: underline;
            margin: 0 6px;

            &:hover {
                color: var(--gray-600);
            }
        }
    }
}

@media (min-width: 767px) and (max-width: 1024px) {
    section {
        padding: 80px 32px 0;

        header h1 {
            font-size: 44px;
        }

        .landing .landing-text {
            position: relative;
            width: 39%;

            h2 {
                position: relative;
                width: 49vw;
                max-width: none;
            }
        }

        .cta {
            align-items: center;
        }

        .how-it-works {
            padding: 17px 0 16px 0;

            h3 {
                margin-bottom: 51px;
            }

            .articles {
                padding-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        }

        .kori-updates {
            padding: 100px 0;
        }

        .terms {
            margin-bottom: 47px;
        }
    }
}

@media (min-width: 1024px) and (max-width: 1096px) {
    section .landing .landing-text {
        position: relative;
        width: 39%;

        h2 {
            position: relative;
            width: 49vw;
            max-width: none;
        }
    }
}


@media (min-width: 430px) and (max-width: 766px) {
    section {
        padding: 97px 16px 0 16px;

        header {
            padding: 70px 0 46px 0;

            h1 {
                font-size: 24px;
            }
        }

        .landing {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            .landing-text {
                width: 100%;
                display: flex;
                flex-direction: column;

                h2 {
                    font-size: 23px;
                    align-self: center;
                }

                section {
                    h3 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }

            ::deep svg {
                height: 313px;
            }
        }

        .cta {
            padding: 31px 0 0 0;
            align-items: center;

            h4 {
                font-size: 20px;
                text-align: center;
            }

            small {
                font-size: 16px;
                background: linear-gradient(90deg, #C596FB 0%, #FF5A08 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        }

        .how-it-works {
            padding: 46px 0;

            h3 {
                font-size: 22px;
                margin-bottom: 30px;
            }

            .articles {
                padding-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                article {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0 5px 0 20px;
                    height: auto;

                    div {
                        width: 100%;
                    }
                }
            }
        }

        .kori-updates {
            padding: 50px 0;

            div {
                h3 {
                    font-size: 22px;
                }

                p, a {
                    font-size: 16px;
                }
            }
        }

        .faq {
            padding: 50px 0 30px 0;

            h3 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
                padding-bottom: 0;
            }
        }

        .terms {
            margin-bottom: 25px;
            font-size: 16px;
            flex-wrap: wrap;
        }
    }
}

@media (min-width: 375px) and (max-width: 429px) {
    section {
        padding: 97px 16px 0 16px;

        header {
            padding: 50px 0 46px 0;

            h1 {
                font-size: 21px;
            }
        }

        .landing {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;

            .landing-text {
                width: 100%;
                display: flex;
                flex-direction: column;

                h2 {
                    font-size: 23px;
                    align-self: center;
                }

                section {
                    h3 {
                        font-size: 22px;
                    }

                    p {
                        font-size: 16px;
                    }
                }
            }

            ::deep svg {
                height: 286px;
            }
        }

        .cta {
            padding: 31px 0 0 0;
            align-items: center;
            gap: 15px;

            h4 {
                font-size: 20px;
                text-align: center;
            }

            small {
                font-size: 16px;
                background: linear-gradient(90deg, #C596FB 0%, #FF5A08 100%);
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            button {
                width: 345px;
            }
        }

        .how-it-works {
            padding: 46px 0;

            h3 {
                font-size: 22px;
                margin-bottom: 30px;
            }

            .articles {
                padding-top: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;

                article {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    padding: 0 5px 0 20px;
                    height: auto;

                    div {
                        width: 100%;
                    }
                }
            }
        }

        .kori-updates {
            padding: 50px 0;

            div {
                h3 {
                    font-size: 22px;
                }

                p, a {
                    font-size: 16px;
                }
            }
        }

        .faq {
            padding: 50px 0 30px 0;

            h3 {
                font-size: 22px;
            }

            p {
                font-size: 16px;
                padding-bottom: 0;
            }
        }

        .terms {
            margin-bottom: 25px;
            font-size: 16px;
            flex-wrap: wrap;
        }
    }
}
