@import "../Global/_variables.scss";

.homepage {
    .center {
        text-align: center;
    }

    .home-hero {
        padding-top: 122px;
        background: $yellow-100;
        position: relative;

        .micro-post {
            padding: 20px;

            p {
                padding: 10px;
            }
        }

        .header {
            width: 100%;
            margin: 0 auto;
            margin-bottom: 72px;

            h1 {
                width: 80%;
                max-width: 1100px;
                margin: 0 auto;
                margin-bottom: 16px;
                font-size: 96px;
                line-height: 115px;
            }

            p.title-2 {
                width: 70%;
                max-width: 592px;
                margin: 0 auto;
                font-family: 'IBMPlexSans-Medium';
                line-height: 38px;
            }

            span.invert {
                font-family: 'NeueHaasDisplayMedium';
                color: $yellow-100;
                -webkit-text-stroke: 2px $grey-900;
            }
        }

        .hero-graphic {
            display: block;
            text-align: center;
            margin-bottom: 72px;
        }

        .cta-box {
            p.subtitle-small {
                font-family: 'NeueHaasDisplayMedium';
                font-size: 14px;
                line-height: 17px;
            }

            .cta-flex {
                justify-content: space-between;

                button {
                    line-height: 100%;
                }
            }
        }

        .learn-more {
            position: absolute;
            bottom: 24px;
            left: 50%;
            transform: translate(-50%, 0);
            display: flex;
            flex-direction: column;
            text-align: center;

            a:hover {
                cursor: pointer;
            }

            p {
                margin-bottom: 24px;
            }

            img {
                max-height: 24px;
            }
        }
    }

    .mission {
        padding-bottom: 112px;

        &-wrapper {
            width: 70%;
            max-width: 592px;
            margin: 0 auto;

            &:first-child {
                margin-bottom: 160px;
            }
        }

        &-icon {
            margin-bottom: 38px;
        }

        &-content {
            h5.subtitle-large {
                margin-bottom: 48px;
                line-height: 100%;
            }
        }
    }

    .values {
        padding-bottom: 160px;
        background: $yellow-100;

        .container {
            padding-bottom: 0px;
            position: relative;
        }

        &-tag {
            margin: 0 auto;
            margin-bottom: 24px;
            background: $white;

            p {
                color: var(--error-500);
            }
        }

        .header {
            width: 70%;
            max-width: 592px;
            margin: 0 auto;
            margin-bottom: 80px;
            text-align: center;
        }

        .card-wrapper {
            width: 100%;
            max-width: 1216px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            gap: 32px;
            flex-wrap: wrap;
            text-align: center;

            .card-value {
                width: 384px;
                background: white;
                padding: 56px 40px 40px;
                border-radius: 24px;

                .icon {
                    margin-bottom: 32px;
                }

                .subtitle-large {
                    margin-bottom: 12px;
                }
            }
        }

        .project-wrapper {
            max-width: 1216px;
            padding-top: 100px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            gap: 100px;
            flex-wrap: wrap;

            .left {
                width: 592px;
                position: relative;

                h5.subtitle-large {
                    margin-bottom: 55px;
                    line-height: 42px;
                }

                a {
                    padding: 12px 24px;
                    border-radius: 100px;
                    background: $grey-900;
                    color: $white;
                    font-family: 'NeueHaasDisplayRomanItalic';
                    font-size: 20px;
                    line-height: 20px;

                    img {
                        margin-left: 10px;
                    }
                }
            }

            .right {
                width: 520px;
                margin: 0 auto;

                .card-wrapper {
                    max-width: 1216px;
                    margin-bottom: 0px;
                    text-align: left;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    gap: 32px;

                    .project-card {
                        width: 100%;
                        margin-bottom: 0px;

                        .card-content {
                            .image-wrapper {
                                position: relative;

                                img.project-status {
                                    position: absolute;
                                    top: 8px;
                                    right: 8px;
                                }

                                img.in-progress {
                                    width: 109px;
                                }

                                img.live {
                                    width: 67px;
                                }
                            }

                            h5 {
                                font-size: 24px;
                                line-height: 31px;
                            }

                            p {
                                font-size: 14px;
                                line-height: 18px;
                            }
                        }
                    }
                }

                .card:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }

    .community {
        padding-bottom: 100px;

        .header {
            max-width: 1216px;
            margin: 0 auto;
            margin-bottom: 55px;

            h5.subtitle-large {
                max-width: 592px;
            }
        }

        .card-wrapper {
            max-width: 1216px;
            margin: 0 auto;
            justify-content: center;
            flex-wrap: wrap;

            .cta-flex {
                display: block;
                padding-left: 10px;
            }

            p.subtitle-medium {
                line-height: 28px;
            }

            .community-card {
                min-height: 418px;
                width: 592px;
            }

            .community-signup {
                p {
                    line-height: 21px;
                }

                .community-join {
                    flex-wrap: wrap;

                    input {
                        width: 75%;
                        min-width: 200px;
                        border: $grey-300;
                        line-height: 16px;
                        color: $grey-500;
                        opacity: 0.5;
                    }

                    @media only screen and (max-width: 578px){
                        input {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

    .resources {
        max-width: 100%;
        padding-top: 100px;
        padding-bottom: 290px;

        .header {
            max-width: 1216px;
            margin: 0 auto;
            margin-bottom: 55px;

            h5.subtitle-large {
                max-width: 592px;
            }
        }

        &-tag {
            background: $peach-100;
            color: $peach-500;
        }

        .blog-wrapper {
            width: 100%;
            max-width: 1216px;
            margin: 0 auto;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            align-items: center;
            gap: 32px;

            .blog-card {
                width: 100%;
                max-width: 384px;

                .blog-image {
                    width: 100%;
                    border-radius: 12px;
                    margin-bottom: 28px;

                    img {
                        max-width: 384px;
                    }
                }
            }
        }
    }

    @media only screen and (max-width: 760px) {
        margin-top: 63px;
    }
}