.card {
  width: 332px;
  height: fit-content;
  padding: 24px;
  border-radius: 16px;
  background: var(--yellow-50);
  box-shadow: 4px 4px 16px 0px rgba(63, 24, 5, 0.25);
}
.card header {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}
.card header img {
  width: 32px;
  height: 32px;
}
.card header div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0;
}
.card header div h3 {
  color: var(--purple-800);
  font-size: 1.6rem;
  font-weight: 450;
  line-height: 120%;
  letter-spacing: -0.16px;
}
.card header div p {
  color: var(--purple-800);
  font-size: 1.4rem;
  font-weight: 450;
  line-height: 120%;
  letter-spacing: -0.14px;
}
.card section {
  display: flex;
  flex-direction: column;
  gap: 16px;
}
.card section h2 {
  color: var(--gray-900);
  font-size: 2.133rem;
  font-weight: 600;
  line-height: 110%;
  letter-spacing: -0.427px;
}
.card section div:last-of-type p {
  color: var(--gray-900);
  font-size: 1.4rem;
  font-weight: 450;
  line-height: 120%;
}
.card footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 24px;
}
.card footer div:first-of-type {
  display: flex;
  flex-direction: row;
  gap: 4px;
}
.card footer button {
  display: flex;
  height: 40px;
  padding: 10px 20px 10px 16px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  background: none;
  border-radius: 20px;
  border: 1px solid var(--gray-100);
  color: var(--gray-600);
  font-size: 16px;
  font-style: normal;
  font-weight: 600;
  line-height: 120%;
  letter-spacing: -0.16px;
  cursor: pointer;
}
