.form ::deep form {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    height: 100%;

    label {
        display: flex;
        flex-direction: column;
        gap: 8px;
        font-size: 1.2rem;
        font-weight: 600;
        letter-spacing: -0.12px;
        flex-grow: 1;

        span {
            display: flex;

            &.required {
                color: var(--red);
            }
        }

        textarea,
        input {
            border-radius: 16px;
            border: 1px solid var(--gray-100);
            background: var(--yellow-50);
        }

        textarea {
            padding: 16px;
            resize: none;
            height: 100%;
            flex-grow: 1;
        }

        input {
            padding: 8px 16px;
            height: 22px;            
        }
    }

    button {
        height: 40px;
        padding: 8px 16px 8px 14px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 600;
        font-size: 1.6rem;

        &.selected {
            box-shadow: 0px 0px 8px rgba(178, 116, 250, 0.25);
            border-color: var(--purple-900);
            color: var(--purple-900);

            ::deep svg path {
                stroke: var(--purple-900);
            }
        }
    }
}

.donation-form {
    height: 100%;
    display: flex;
    justify-content: center;

    ::deep form {
        gap: 24px;
    }
}

.payment-form {
    overflow-y: auto;

    ::deep form {
        gap: 12px;

        .two-slots {
            display: flex;
            flex-direction: row;
            gap: 12px;
            width: 100%;

            label {
                flex: 1;
                min-width: 0;
            }

            &:first-of-type {
                margin: 12px 0;
            }
        }
    }
}

.field-group {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.btn-group {
    display: flex;
    flex-direction: row;
    gap: 4px;

    button {
        flex: 1;
        justify-content: center;
        display: flex;
        align-items: center;
        gap: 4px;
    }
}

.amount-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;

    button {
        width: 100%;
    }

    .currency-input {
        margin-top: 4px;
        position: relative;
        grid-column: span 3;

        ::deep {
            svg {
                position: absolute;
                top: 50%;
                left: 12px;
                transform: translateY(-50%);
                pointer-events: none;
                z-index: 1;
                width: 16px;
                height: 16px;
                transition: stroke 0.3s;
            }

            input {
                height: 22px;
                padding: 8px 12px;
                border-radius: 16px;
                border: 1px solid var(--gray-100);
                background: var(--yellow-50);
                text-align: right;
                -moz-appearance: textfield;
                width: calc(100% - 24px);

                &::placeholder {
                    color: var(--gray-600);
                    font-weight: 450;
                }

                &::-webkit-inner-spin-button,
                &::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                }
            }
        }
    }

    .currency-input:focus-within {
        ::deep input {
            outline: none;
            border-color: var(--purple-900);

            &::placeholder {
                color: var(--purple-900);
            }
        }

        ::deep svg path {
            stroke: var(--purple-900);
        }
    }
}

::deep form > *:last-child {
    margin-bottom: 0;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}